/*
Определите является ли билет счастливым. Счастливым считается билет, в шестизначном номере которого сумма первых трёх цифр совпадает с суммой трёх последних.
Формат входных данных
На вход подается номер билета - одно шестизначное  число.
Формат выходных данных
Выведите "YES", если билет счастливый, в противном случае - "NO".
Sample Input:
613244
Sample Output:
YES
*/
package main

import "fmt"

func main() {
	var n, a1, a2, a3, b1, b2, b3 int
	//fmt.Print("Введите число: ")

	fmt.Scan(&n)
	a1 = (n / 100000)
	a2 = (n % 100000 / 10000)
	a3 = (n % 10000 / 1000)

	b1 = (n % 1000 / 100)
	b2 = (n % 100 / 10)
	b3 = (n % 10)
	if (a1 + a2 + a3) == (b1 + b2 + b3) {
		fmt.Println("YES")
	} else {
		fmt.Println("NO")
	}

}
