/*
Напишите программу, которая в последовательности чисел находит сумму двузначных чисел, кратных 8. Программа в первой строке получает на вход число n - количество чисел в последовательности, во второй строке -- n чисел, входящих в данную последовательность.
Sample Input:
5
38 24 800 8 16
Sample Output:
40
*/
package main

import "fmt"

func main() {
	var n, i, a, res int
	fmt.Scan(&n)
	res = 0
	for i = 0; i < n; i++ {
		fmt.Scan(&a)
		if a > 10 && a < 100 && a%8 == 0 {
			res += a
		}
	}
	fmt.Println(res)
}
