/*
Представьте что вы работаете в большой компании где используется модульная архитектура.
Ваш коллега написал модуль с какой-то логикой (вы не знаете) и передает в вашу программу какие-то данные.
Вы же пишете функцию которая принимает в качестве параметров две переменных типа string,
а возвращает число типа int64 которое нужно получить сложением этих строк.

Но не было бы так все просто, ведь ваш коллега не пишет на Go, и он зол из-за того, что гоферам платят больше.
Поэтому он решил подшутить над вами и подсунул вам свинью.
Он придумал вставлять мусор в строки перед тем как вызывать вашу функцию.

Поэтому предварительно вам нужно убрать из них мусор и конвертировать в числа.
Под мусором имеются ввиду лишние символы и спец знаки.
Разрешается использовать только определенные пакеты: fmt, strconv, unicode, strings,  bytes.
Они уже импортированы, вам ничего импортировать не нужно!

Считывать и выводить ничего не нужно!
Ваша функция должна называться adding() !
Считайте что функция и пакет main уже объявлены!

Sample Input:
%^80 hhhhh20&&&&nd

Sample Output:
100
*/
package main

import (
	"fmt"
	"strconv"
	"unicode"
)

func adding(a, b string) int64 {
	as := ""
	for _, v := range []rune(a) {
		if unicode.IsDigit(v) {
			as = as + string(v)
		}
	}

	ai, err := strconv.ParseInt(as, 10, 64)
	if err != nil {
		panic(err)
	}

	bs := ""
	for _, v := range []rune(b) {
		if unicode.IsDigit(v) {
			bs = bs + string(v)
		}
	}

	bi, err := strconv.ParseInt(bs, 10, 64)
	if err != nil {
		panic(err)
	}

	return ai + bi

}

func main() {
	var a, b string
	var res int64
	fmt.Scan(&a, &b)
	res = adding(a, b)
	fmt.Println(res)

}
